{
  "name": "Anne Beauty 美睫美甲紋繡 | 台北內湖專業美容沙龍",
  "short_name": "Anne Beauty",
  "description": "專業美睫美甲紋繡服務，提供睫毛嫁接、美甲設計、粉霧眉等美容服務",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}